{
 "Bulma Hero": {
  "scope": "edge,html",
  "prefix": "bulma-hero",
  "body": [
   "<section class=\"hero is-primary\">",
   "    <div class=\"hero-body\">",
   "        <div class=\"container\">",
   "        <h1 class=\"title\">",
   "            Primary title",
   "        </h1>",
   "        <h2 class=\"subtitle\">",
   "            Primary subtitle",
   "        </h2>",
   "        </div>",
   "    </div>",
   "</section>"
  ]
 },

 "Bulma Input Field": {
  "prefix": "bulma-input-field",
  "body": [
   "<div class=\"field\">",
   "    <label class=\"label\">Name</label>",
   "    <div class=\"control\">",
   "        <input class=\"input\" type=\"text\" placeholder=\"Text input\">",
   "    </div>",
   "</div>"
  ]
 },

 "Bulma Link Button": {
  "prefix": "bulma-link-button",
  "body": [
   "<a class=\"button ${2:button-class}\">",
   "    <span>",
   "        ${1:Button Text}",
   "    </span>",
   "    <span class=\"icon is-small\">",
   "        <i class=\"fa fa-${3:button-icon}\"></i>",
   "    </span>",
   "</a>"
  ]
 },

 "CI Custom Controller": {
  "prefix": "ci-custom-controller",
  "body": [
   "<?php",
   "",
   "use Custom\\BaseController;",
   "",
   "class ${1:Class} extends BaseController {",
   "    protected function allowedMethods()",
   "    {",
   "        return [",
   "            'index' => ['get'],",
   "            'create' => ['get'],",
   "            'store' => ['post'],",
   "            'edit' => ['get'],",
   "            'update' => ['post'],",
   "            'delete' => ['post'],",
   "        ];",
   "    }",
   "}"
  ]
 }
}
